.activity-details,
.event-details {
  padding: 0 0 40px;
  .hero-banner {
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.55);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      color: white;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      .text-content {
        max-width: 700px;
        margin: auto;

        h1 {
          font-size: 2.5rem;
          font-weight: 700;
        }

        .lead {
          font-size: 1.2rem;
          margin-top: 10px;
        }
      }
    }
  }

  .info-cards {
    .info_card {
      border-radius: 12px;
      transition: 0.3s ease;
      text-align: center;
      box-shadow: $shadow;
      padding: 15px;
      .icon {
        font-size: 2rem;
        color: $main;
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  .details {
    margin: 20px 0;
  }
  .section-title {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: $main;
  }

  .description-section p {
    font-size: 1.1rem;
    line-height: 1.9;
    color: #555;
  }
  .policy-section {
    .policy-card {
      padding: 10px;
      border-right: 3px solid $main;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.068);
    }
  }
  .map-wrapper {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .hero-banner {
      height: 300px;

      .text-content h1 {
        font-size: 1.8rem;
      }

      .text-content .lead {
        font-size: 1rem;
      }
    }
    .info-cards {
      .info_card {
        .icon {
          font-size: 1.3rem;
        }
      }
    }
    .purchase-bar {
      flex-direction: column;
      gap: 10px;

      span {
        color: $main;
      }
    }
  }
}
.purchase-bar {
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: 15px;
  border-top: 1px solid #eee;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 999;

  .btn-main {
    background-color: $main;
    color: #fff;
    padding: 10px 24px;
    border-radius: 6px;
    border: none;

    &:hover {
      background-color: darken($main, 10%);
    }
  }
  .price {
    color: $main;
    margin: 0 5px;
    font-size: 1.2rem;
  }
}
/////
.destination-details {
  .section-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #0f172a;
    .text-main {
      color: $main;
    }
  }
  .hero-banner {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 60vh;

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-content {
      color: white;

      h1 {
        font-size: 3rem;
        font-weight: bold;
      }

      p.lead {
        font-size: 1.2rem;
        margin-top: 10px;
      }
    }
  }
}
