header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(24px);
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 768px) {
    padding: 0;
    background: #fff;
    box-shadow: $shadow;
  }

  .layer {
    position: absolute;
    top: 73.8px;
    left: 0;
    width: 100%;
    height: calc(100vh - 73.8px);
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
    display: none;

    &.open {
      display: block;
    }
  }

  nav {
    transition: $transition;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 1rem;
    @media screen and (max-width: 552px) {
      padding: 0rem 1rem;
    }
    .logo {
      flex: 1;

      img {
        height: 80px;
      }

      @media screen and (max-width: 552px) {
        flex: unset;

        img {
          height: 50px;
        }
      }
    }

    .nav_links {
      flex: 2;
      @include centerFlex();
      gap: 36px;

      .logo {
        display: none;

        @media screen and (max-width: 450px) {
          display: block;

          img {
            height: 28px;
          }
        }
      }

      a {
        font-weight: 600;
        color: $black;
        transition: $transition;
        font-size: 12px;

        &.active,
        &:hover {
          color: $main;
        }
      }

      @media screen and (max-width: 1200px) {
        position: absolute;
        flex-direction: column;
        background: #fff;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        align-items: flex-start;
        padding: 24px;
        transition: $transition;
        gap: 30px;
        justify-content: flex-start;

        &.open {
          left: 0;
        }
      }
    }

    .actions {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 24px;

      .toggle_menu {
        display: none;

        @media screen and (max-width: 1200px) {
          display: block;
        }
      }

      @media screen and (max-width: 1200px) {
        gap: 12px;
      }

      .login {
        padding: 10px 24px;
        border-radius: 10px;
        background-color: $main;
        color: $white;
        font-weight: 600;
        font-size: 14px;
        transition: $transition;

        &:hover {
          opacity: 0.9;
        }

        @media screen and (max-width: 552px) {
          padding: 8px 10px;
          font-size: 12px;
        }
      }
    }

    @media screen and (max-width: 1200px) {
      padding: 1.5rem 1rem;
      border-radius: 0;
      box-shadow: none;
    }
  }
}

.dropdown-menu {
  padding: 12px;

  .dropdown-item {
    margin-bottom: 4px;
    padding: 8px 8px 8px 52px;
    border-radius: 4px;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 14px;

    &.logout {
      &:hover {
        background: $main;
        color: $white;
      }
    }
  }
}
.user_dropdown {
  border: 0;
  padding: 0;
  background: transparent;

  .img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 991px) {
    display: none;
  }
  @media screen and (max-width: 450px) {
    padding: 5px 10px;
    font-size: 12px;
  }
  i {
    font-size: 12px;
  }

  &.show,
  &:active,
  &:hover {
    border-color: $input_stroke !important;
    color: $black !important;
    background: $white !important;
  }
}

.small_menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background: $white;
  align-items: center;
  box-shadow: $shadow;
  display: none;

  @media screen and (max-width: 991px) {
    display: flex;
  }

  .menu_item {
    @include centerFlex();
    flex-direction: column;
    flex: 1;
    padding: 12px;
    gap: 8px;
    font-size: 14px;
    text-decoration: none;

    i {
      font-size: 16px;
      color: $gray;
    }

    &.active i {
      color: $main;
    }

    .center {
      width: 42px;
      height: 42px;
      background: $main;
      font-size: 24px;
      color: $white;
      @include centerFlex();
      border-radius: 50%;

      i {
        color: $white;
      }
    }
  }
}
//footer//
.footer {
  background-color: #ebebeb;
  font-size: 14px;

  h5 {
    color: $main;
    font-weight: 600;
    margin: 20px 0;
  }

  .logo {
    height: 64px;
  }

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    li {
      a {
        color: #555;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
          color: $main;
        }
      }
    }
  }

  .footer-desc {
    color: #555;
    max-width: 400px;
    margin: 0;
  }

  .tourism {
    height: 60px;
  }

  .app-links {
    img {
      height: 40px;
    }

    .newsletter {
      display: flex;
      gap: 10px;

      .form-control {
        width: 220px;
      }

      .join-btn {
        background: $main;
        color: #fff;
        border: none;
        padding: 8px 16px;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .footer-pattern {
    width: 100%;
    display: block;
    height: 50px;
  }

  .footer-logo-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    img {
      &:first-child {
        height: 80px;
      }
    }
  }

  .social-icons {
    display: flex;
    gap: 16px;
    margin-top: 24px;

    a {
      color: #555;
      font-size: 18px;
      transition: 0.3s;

      &:hover {
        color: $main;
      }
    }
  }
  .footer-bottom {
    padding-top: 16px;
    border-top: 1px solid #222020;
    p {
      color: #555;
    }
  }
}
